<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e12127"
    android:layout_alignParentBottom="true">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/twilio_logo_white"
        android:layout_margin="50px"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Twilio Fragment"
        android:id="@+id/removeTwilioFragmentButton"
        android:layout_below="@+id/addTwilioFragmentButton" />


</LinearLayout>